<html>
<head>
<title>
Exemplo de pagina HTML
</title>
</head>
<body>
<form>
<button id="a" onclick="alert('Botao 1 clicado!')" button="AAA" type="button">Botao 1</button>
<button id="b" onclick="alert('Botao 2 clicado!')" button="AAA" type="button">Botao 2</button>
<button id="c" onclick="alert('Botao 3 clicado!')" button="AAA" type="button">Botao 3</button>
</form>

<br>
<br>
Voltar para a <a href="http://eitcha.org">pagina inicial</a>.

</body>
</html>

